{"flutter":{"platforms":{"android":{"default":{"projectId":"cryptic-notes-b93eb","appId":"1:640493088075:android:9df562d891ddf3a4304cce","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cryptic-notes-b93eb","configurations":{"android":"1:640493088075:android:9df562d891ddf3a4304cce","web":"1:640493088075:web:365607890467bc7b304cce"}}}}}}